# terra-gcs-bq-streaming-functions

./: .gcloudignore  .gitignore  README.md  build.gradle  cloudbuild.yaml  deploy.sh  myjson.json  settings.gradle
.github/actions/build-and-deploy-backend-function/: action.yml
.github/actions/build-and-stage-backend-function/: action.yml
.github/actions/create-bq-schemas/: action.yml
.github/actions/deploy-cloud-function/: action.yml
.github/workflows/: buiild-and-stage-backend-function.yml  build-and-stage-all-functions.yml  build-backend-function.yml  build-generic-cf-handler.yml  build-proto-cf-handler.yml  build-testrunner-backend-function.yml  build-testrunner-functions.yml  deploy-cloud-function-from-source.yml  deploy-function-from-prebuilt-jar.yml  deploy-testrunner-dev-streamer.yml  deploy-testrunner-integration-streamer.yml  deploy-testrunner-perf-streamer.yml  env-workflow.yml  stage-backend-function.yml  test-gha-secrets.yml  testwf.yml
attic/: ChildContentHandlerTest.java  CloudEventType.java  CloudEventsHarness.java  CloudStorageEventType.java  ContentHandler.java  EventMessage.java  EventWrapper.java  FileTypeDetector.java  FileTypeDetectorTest.java  FireStoreEventMessage.java  GCSEvent.java  ProtoApp.java  ProtoFunc.java  PubSubEventMessage.java  StorageObjectEventHarnessTest.java  StorageObjectEventMessage.java  build-proto-cf-handler.yml
src/main/java/bio/terra/cloudevents/: CloudStorageEventType.java  GCSEvent.java
src/main/java/bio/terra/cloudevents/v1/: CloudEventType.java
src/main/java/bio/terra/cloudevents/v1/messagewrapper/: EventMessage.java  FirestoreEventMessage.java  PubSubEventMessage.java  StorageObjectEventMessage.java
src/main/java/bio/terra/cloudfiletodatastore/: BigQueryInsertGenerator.java  FileBytesHandler.java  FileCreatedMessageHarness.java  FileMessage.java  FileUploadedMessage.java  GsonConverter.java  MessageProcessor.java  ResourceFetcher.java
src/main/java/bio/terra/cloudfiletodatastore/deltalayer/: BigQueryWriter.java  DeltaLayerBQJSONWriter.java  DeltaLayerBQSQLWriter.java  DeltaLayerBigQueryWriter.java  DeltaLayerBqGenerator.java  DeltaLayerBqInsertGenerator.java  DeltaLayerFileUploadedMessageProcessor.java  DeltaLayerGCFHarness.java  DeltaLayerInsertWriter.java  DeltaLayerMessageProcessor.java  GcsFileFetcher.java  InsertData.java
src/main/java/bio/terra/cloudfiletodatastore/deltalayer/functions/: DeltaLayerBackgroundFunction.java  DeltaLayerCloudFunction.java  DeltaLayerRawFunction.java  MessageConverter.java
src/main/java/bio/terra/cloudfiletodatastore/deltalayer/model/: BqInserts.java  PointCorrection.java  PointCorrectionOperation.java
src/main/java/bio/terra/cloudfiletodatastore/deltalayer/model/json/: InsertDestination.java  InsertRequest.java  (+6 more)
src/main/java/bio/terra/cloudfiletodatastore/proto/: ProtoApp.java  ProtoFunc.java
src/main/java/bio/terra/cloudfiletodatastore/testrunner/cloudfunctions/: TestRunnerApp.java  TestRunnerBackgroundFunction.java  TestRunnerStreamingApp.java  TestRunnerStreamingFunction.java  TestRunnerStreamingProcessor.java
src/main/java/bio/terra/cloudfiletodatastore/testrunner/functions/: TestRunnerApp.java  TestRunnerBackgroundFunction.java
src/main/java/bio/terra/cloudfunctions/common/: App.java  AppReceiver.java  CloudEventsHarness.java  CloudStorageEventHarness.java  ContentHandler.java  EventWrapper.java  FileTypeDetector.java  GoogleCloudEventHarness.java  GoogleCloudStorageEventHarness.java  GsonWrapper.java  MediaTypeWrapper.java  StorageObjectEventHarness.java  UnSupportedCloudEventTypeException.java
src/main/java/bio/terra/cloudfunctions/deltalayer/: DeltaLayerStreamer.java
src/main/java/bio/terra/cloudfunctions/proto/: ProtoApp.java  ProtoFunc.java
src/main/java/bio/terra/cloudfunctions/streaming/: GcsBQ.java  GenericCFEventHandler.java
src/main/java/bio/terra/cloudfunctions/testrunner/: TestRunnerStorageObjectEvent.java  TestRunnerStorageObjectEventData.java  TestRunnerStreamer.java
src/main/java/bio/terra/cloudfunctions/utils/: BigQueryUtils.java  GcsUtils.java  GsonConverter.java  MediaTypeUtils.java
src/main/resources/testrunner/: envvars.yml
src/main/resources/testrunner/broad-dsde-alpha/: envvars.yml
src/main/resources/testrunner/broad-dsde-dev/: envvars.yml
src/main/resources/testrunner/broad-dsde-perf/: envvars.yml
src/main/resources/testrunner/broad-dsde-staging/: envvars.yml
src/main/resources/testrunner/schemas/: SUMMARY_testRun.json
src/main/resources/testrunner/terra-kernel-k8s/: envvars.yml
src/test/java/bio/terra/: ChildContentHandlerTest.java  CloudEventHarnessTest.java  CloudStorageEventHarnessTest.java  FileTypeDetectorTest.java  GsonConverterTest.java  GsonWrapperTest.java  MediaTypeUtilsTest.java  MediaTypeWrapperTest.java  StorageObjectEventHarnessTest.java
src/test/java/bio/terra/cloudfiletodatastore/deltalayer/: ClassPathResourceFetcher.java  DeltaLayerBQJSONWriterTest.java  DeltaLayerBQSqlWriterTest.java  DeltaLayerBigQueryWriterTest.java  DeltaLayerBqInsertGeneratorTest.java  DeltaLayerFileUploadedMessageProcessorTest.java  DeltaLayerMessageProcessorTest.java  GsonParsingTest.java  ParsingTest.java
src/test/java/bio/terra/cloudfiletodatastore/deltalayer/functions/: MessageConverterTest.java
src/test/java/bio/terra/cloudfiletodatastore/testrunner/: TestRunnerStreamerFunctionTest.java
src/test/java/bio/terra/cloudfiletodatastore/testrunner/cloudfunctions/: MockTestRunnerStreamerFunction.java  MockTestRunnerStreamingProcessor.java  TestRunnerStreamerFunctionTest.java
src/test/java/bio/terra/common/: BaseTest.java
src/test/resources/bio.terra/cloudfiletodatastore/: single_point_correction.json
src/test/resources/testfiles/: SUMMARY_testRun.json  bad_json.json  bool_point_correction.json  date_point_correction.json  double_point_correction.json  gcsevent.json  long_point_correction.json  mock_event_gzip.json  mock_event_json.json  mock_gcs_event_gzip.json  mock_gcs_event_json.json  mock_gcs_storage_object_data_bytes.json  single_point_correction.json  string_point_correction.json  ts_point_correction.json
