plugins {
    id 'java'
    id 'idea'
    id 'com.diffplug.spotless' version '5.5.1'
    id 'com.github.spotbugs' version '4.0.0'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    // https://gitlab.com/barfuin/gradle-taskinfo
    // Gradle plugin that displays task dependencies and types
    id 'org.barfuin.gradle.taskinfo' version '1.3.0'
}
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
group 'bio.terra'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    invoker
}

dependencies {
    ext {
        googleFunctions = '1.0.4'
        googleEvents = '0.3.0'
        googleFunctionsInvoker = '1.0.2'
        googleBigQuery = '1.131.1'
        googleStorage = '1.115.0'
        gson = "2.8.7"
    }

    // Gson for Java serialization/deserialization
    implementation group: 'com.google.code.gson', name: 'gson', version: "${gson}"

    // Every function needs this dependency to get the Functions Framework API.
    implementation group: 'com.google.cloud.functions', name: 'functions-framework-api', version: "${googleFunctions}"

    // Types in Java for CloudEvents issued by Google.
    implementation group: 'com.google.cloud', name: 'google-cloudevent-types', version: "${googleEvents}"

    // Google Cloud SDK needed for Cloud Storage
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: "${googleStorage}"

    // Google Cloud SDK needed for Streaming BQ
    implementation group: 'com.google.cloud', name: 'google-cloud-bigquery', version: "${googleBigQuery}"
    implementation 'commons-validator:commons-validator:1.7'

    // To run function locally using Functions Framework's local invoker
    invoker group: 'com.google.cloud.functions.invoker', name: 'java-function-invoker', version: "${googleFunctionsInvoker}"

    // These dependencies are only used by the tests.
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.mockito:mockito-core:3.+"
}

spotless {
    java {
        googleJavaFormat()
    }
}

// Deploy cloud function from a JAR
// Build and deploy an Uber JAR
// https://cloud.google.com/functions/docs/concepts/java-deploy#gradle
shadowJar {
    mergeServiceFiles()
}

compileJava.dependsOn spotlessApply
